@import url('https://fonts.googleapis.com/css2?family=Acme&display=swap');

html{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
}

body {
    background: linear-gradient(to right top, #8e44ad 0%, #3498db 100%);
    height: 100vh;
}

.wrapper {
    display: grid;
}

.main-nav ul {
    display: grid;
    padding: 0;
    list-style: none;
    grid-template-columns:  repeat(5, 1fr);
}

.main-nav a {
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: #333;
    text-transform: uppercase;
    font-size: 1.1rem;
}

.main-nav li a:hover {
    background: #333;
    color:#ccc;
    columns: #fff;
}

li a {
    position: relative;
    top: 60px;
    font-family: 'Acme', sans-serif;
    font-weight: 700;
    columns: white;
}

#logo_sm{display: none;}

#logo{
    position: relative;
    top:-30px;
}

#head-text {
    padding-left: 5rem;
    font-size: 5rem;
    font-weight: 700;
    color: white;
}

.top-display-container {
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-areas: 
    'left-d right-d';
}

.left-disp {
    grid-area: 'left-d';
    padding: 2rem;
    border:1px solid black;
}

.right-disp {
    grid-area: 'right-d';
    padding: 2rem;
    border:1px solid black;
}

.top-about-container {
    display: grid;
    grid-template-columns: repeat(4, fr);
    grid-template-rows: repeat(5, auto);
    grid-column-gap:20px;
    grid-row-gap: 20px;
}

.profile-img{
    height: 150px;
    width: 150px;
}

.one {
    
}

footer{
    height: 70px;
}

.flex-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color:#333;
    color: #fff;
}

.flex-container .text {
    padding-top: 0.6rem;
}

.flex-container a:first-child {
    padding-left: 2rem;
}

.flex-container a:last-child {
    padding-right: 2rem;
}

.social-icon {
    width: 40px;
    height: 40px;
    background-color:darkgray;
    border-radius:4px;
}


@media (max-width:1024px){
    body {
        height: 100vh;
        background: linear-gradient(to right top, #8e44ad 0%, #3498db 100%);
        line-height: 1.4;
    }
    #logo_sm{
        display: block;
        margin-bottom: -80px;
    }
    .main-nav ul {
        display: grid;
        grid-gap: 20px;
        padding: 0;
        list-style: none;
        grid-template-columns:  repeat(2, 1fr);
    }
    .top-container{
        margin-top: 50px;
        display: block;
    }
    #logo{
        display: none;
    }
    footer {
        width: 100%;
    }
    .top-display-container{
        display: block;
        margin-top: 60px;
    }

    .flex-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        background-color:#333;
        margin-top: -20px;
        color: #fff;
    }

    .flex-container .text {
        padding-top: 1rem;
        font-size: 12px;
    }

    .flex-container a:first-child {
        padding-left: 0.5rem;
    }
    
    .flex-container a:last-child {
        padding-right: 0.5rem;
    }
    
    .social-icon {
        width: 30px;
        height: 30px;
    }
}